BINANCE_KEY= key
BINANCE_SECRET= secret


// EMAILS 
EMAIL_USER = email_user
EMAIL_PASS = email_password
EMAIL_CLIENT = email_client

// DATES DB

HOST_MYSQL = localhost
USER_MSYQL = root
DATABASE_MYSQL = test
PASSWORD_MYSQL = root